VITE_SUPABASE_PROJECT_ID="wtovonnrlxazgxbbpjqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b3Zvbm5ybHhhemd4YmJwanFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjg1OTEsImV4cCI6MjA3NTY0NDU5MX0.anr6FrvQ7kdCx4VhAbIADEL0HnTwTAxBOkQZa8gWGPo"
VITE_SUPABASE_URL="https://wtovonnrlxazgxbbpjqg.supabase.co"
